APP_NAME=AITravelBuddy
APP_ENV=local
APP_KEY=base64:CHANGE_ME
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aitravelbuddy
DB_USERNAME=appuser
DB_PASSWORD=StrongPassword!ChangeMe

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
